<UserSettings>
  <ApplicationIdentity version="15.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
      <Version>15.0.0.0</Version>
      <KeyboardShortcuts>
        <ScopeDefinitions>
          <Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
          <Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
        </ScopeDefinitions>
        <UserShortcuts>
          <Shortcut Command="Edit.ToggleComment" Scope="Text Editor">Ctrl+/</Shortcut>
          <Shortcut Command="Edit.JoinLines" Scope="Text Editor">Ctrl+Shift+J</Shortcut>
          <Shortcut Command="Edit.FormatCode" Scope="Text Editor">Ctrl+Alt+F</Shortcut>
          <Shortcut Command="Edit.GoToLastEditLocation" Scope="Global">Ctrl+Shift+Bkspce</Shortcut>  <!-- In VS 15.8+ -->
          <!--Duplicate Code-->
          <Shortcut Command="Edit.Duplicate" Scope="Text Editor">Ctrl+D</Shortcut>  <!-- v15.8+ -->
          <Shortcut Command="Edit.DuplicateLines" Scope="Text Editor">Ctrl+Shift+D</Shortcut>
          <Shortcut Command="Edit.DuplicateSelection" Scope="Text Editor">Ctrl+D</Shortcut>
          <!--<Shortcut Command="Edit.DuplicateSelectionReversed" Scope="Text Editor">Ctrl+Shift+D</Shortcut>-->
          <!--Expand Selection-->
          <Shortcut Command="Edit.IncreaseSelection" Scope="Text Editor">Ctrl+W</Shortcut>  <!-- ExpandSelection in v15.7+ -->
          <Shortcut Command="Edit.DecreaseSelection" Scope="Text Editor">Ctrl+Shift+W</Shortcut>
          <!--Go to Method / Move method-->
          <Shortcut Command="Edit.GoToPreviousMember" Scope="Text Editor">Ctrl+Alt+Up Arrow</Shortcut>  <!-- VS has Edit.PreviousMethod -->
          <Shortcut Command="Edit.GoToNextMember" Scope="Text Editor">Ctrl+Alt+Down Arrow</Shortcut>  <!-- VS has Edit.NextMethod -->
          <Shortcut Command="Edit.MoveMemberUp" Scope="Text Editor">Ctrl+Shift+Alt+Up Arrow</Shortcut>
          <Shortcut Command="Edit.MoveMemberDown" Scope="Text Editor">Ctrl+Shift+Alt+Down Arrow</Shortcut>
        </UserShortcuts>
      </KeyboardShortcuts>
    </Category>
  </Category>
</UserSettings>