<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="HotCommands2015.Justcla.59bbcff7-8ad2-4f60-8115-8d3b80793dd8" Version="2.2.0" Language="en-US" Publisher="Justin Clareburt" />
    <DisplayName>Hot Commands 2015</DisplayName>
    <Description xml:space="preserve">[For VS2015]. A collection of commands and shortcuts for enhanced productivity in Visual Studio IDE.</Description>
    <MoreInfo>https://marketplace.visualstudio.com/items?itemName=JustinClareburtMSFT.HotCommandsforVisualStudio</MoreInfo>
    <License>Packaging\License.rtf</License>
    <GettingStartedGuide>https://github.com/justcla/HotCommands</GettingStartedGuide>
    <ReleaseNotes>https://github.com/justcla/HotCommands/blob/master/HotCommands/Packaging/ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\HotCommandsIcon_v2_128x.png</Icon>
    <PreviewImage>Resources\HotCommandsPreview.png</PreviewImage>
    <Tags>HotCommands;Hot;Commands;Productivity;Keyboard;Shortcuts;Toggle comment;Duplicate code;Format code</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="HotCommands" Path="|HotCommands|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="HotCommands" Path="|HotCommands;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
