<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HotCommands2017-0DDEE73D-A4D6-44A4-9F0D-6CDDEFD338B6" Version="3.1.0" Language="en-US" Publisher="Justin Clareburt" />
        <DisplayName>Hot Commands 2017-2019</DisplayName>
        <Description xml:space="preserve">A collection of commands and shortcuts for enhanced productivity in Visual Studio IDE.
Compatable with VS2017 &amp; VS2019.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=JustinClareburtMSFT.HotCommands2017</MoreInfo>
        <License>Packaging\License.rtf</License>
        <GettingStartedGuide>https://github.com/justcla/HotCommands</GettingStartedGuide>
        <ReleaseNotes>https://github.com/justcla/HotCommands/blob/VS2017-VS2019/HotCommands/Packaging/ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\HotCommandsIcon_v2_128x.png</Icon>
        <PreviewImage>Resources\HotCommandsPreview.png</PreviewImage>
        <Tags>HotCommands;Hot;Commands;Productivity;Keyboard;Shortcuts;Toggle comment;Duplicate code;Format code</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="HotCommands" Path="|HotCommands|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="HotCommands" Path="|HotCommands;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
